
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Severstal Company
  rotate: false
  xy: 4, 812
  size: 1040, 1041
  orig: 1040, 1041
  offset: 0, 0
  index: -1
LeaderIcons/Vladimir Putin
  rotate: false
  xy: 4, 4
  size: 1026, 800
  orig: 1026, 800
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Moskovskiy Gosudarstvennyy Universitet
  rotate: false
  xy: 1036, 140
  size: 900, 889
  orig: 900, 889
  offset: 0, 0
  index: -1
UnitIcons/Moskva
  rotate: false
  xy: 4, 4
  size: 1019, 1019
  orig: 1019, 1019
  offset: 0, 0
  index: -1
UnitIcons/S-400
  rotate: false
  xy: 4, 1031
  size: 1024, 687
  orig: 1024, 687
  offset: 0, 0
  index: -1
UnitIcons/T-90
  rotate: false
  xy: 1036, 1037
  size: 920, 681
  orig: 920, 681
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Nornikel Company
  rotate: false
  xy: 4, 4
  size: 819, 819
  orig: 819, 819
  offset: 0, 0
  index: -1
BuildingIcons/Park Gorkogo
  rotate: false
  xy: 893, 912
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
UnitIcons/Admiral Kuznetsov
  rotate: false
  xy: 4, 831
  size: 881, 881
  orig: 881, 881
  offset: 0, 0
  index: -1
UnitIcons/Su-40
  rotate: false
  xy: 893, 304
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/City of Union significance
  rotate: false
  xy: 1083, 4
  size: 388, 388
  orig: 388, 388
  offset: 0, 0
  index: -1
BuildingIcons/Gazprom Company
  rotate: false
  xy: 1567, 575
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: -1
BuildingIcons/Monument to Lenin
  rotate: false
  xy: 4, 1143
  size: 725, 725
  orig: 725, 725
  offset: 0, 0
  index: -1
NationIcons/Eurasian Union
  rotate: false
  xy: 1345, 1356
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/BTR-80
  rotate: false
  xy: 1107, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
UnitIcons/Buratino
  rotate: false
  xy: 1107, 808
  size: 452, 452
  orig: 452, 452
  offset: 0, 0
  index: -1
UnitIcons/Ka-52
  rotate: false
  xy: 4, 27
  size: 550, 500
  orig: 550, 500
  offset: 0, 0
  index: -1
UnitIcons/Kalibr
  rotate: false
  xy: 4, 535
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
UnitIcons/Knaz Vladimir
  rotate: false
  xy: 612, 648
  size: 487, 487
  orig: 487, 487
  offset: 0, 0
  index: -1
UnitIcons/Proekt 956
  rotate: false
  xy: 612, 177
  size: 463, 463
  orig: 463, 463
  offset: 0, 0
  index: -1
UnitIcons/Su-25
  rotate: false
  xy: 737, 1268
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
UnitIcons/T-72
  rotate: false
  xy: 1567, 908
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
